{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MvcVajeContext": "Server=(localdb)\\mssqllocaldb;Database=MvcVaje;Trusted_Connection=True;MultipleActiveResultSets=true" }
}
